############################################################################################################
# lammps MD script to perform the simulation of NaOH solution and compute the diffusion coefficient of OH-.  

units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
boundary        p p p
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic

################################################################################
dielectric 1.0

# MODIFIED: Increased skin distance and forced frequent updates
neighbor 4.0 bin
neigh_modify delay 0 every 1 check no 
neigh_modify one 20000 page 200000

# MODIFIED: Increased communication cutoff and enabled velocity-based communication
# This ensures that fast-moving atoms are not "lost" between processors.
comm_modify mode single cutoff 18.0 vel yes

timestep 1.0
################################################################################

read_data  mapped.lmps

# NEW: Energy minimization
# This removes any high-force overlaps in the initial mapped.lmps file 
# that might be contributing to the crash at step 1444.
minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

variable	runsteps equal 1000000

molecule mol1 unreacted_template
molecule mol2 reacted_template

thermo 1000

# KEPT UNCHANGED AS REQUESTED
fix myrxns all bond/react stabilization yes statted_grp .03 reset_mol_ids molmap &
  react rxn1 all 1 0.0 1.5 mol1 mol2 map02 rate_limit 1 1

# Note: statted_grp_REACT is created internally by fix bond/react
fix 1 statted_grp_REACT nvt temp 300 300 100

thermo_style custom step temp pe etotal press density f_myrxns[1] 

dump mydmp1 all custom 100 linear.lammpstrj id mol type x y z xu yu zu

run ${runsteps}
write_data reacter_done.lmps



quit